{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoGST/Mongo-Scraper.git"
  },
  "homepage": "https://github.com/FernandoGST/Mongo-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "6.5.0"
  },
  "bugs": {
    "url": "https://github.com/FernandoGST/Mongo-Scraper/issues"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
